<!DOCTYPE html>
<html>
<head>

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
    <script src="bootstrap/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-default" style="padding-bottom:0px; margin-bottom:0px;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Welcome.html">Home Work</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">潮流 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">需要</a></li>
                    <li><a href="#">COCO</a></li>

                </ul>


            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="row3">
        <div class="col-md-12">
            <div id="myProgress">
                <div id="myBar"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 " style="padding-left: 20%">Question:</div>
        
        <div class="col-md-1 zzz">
            <div id="txt1"></div>
        </div>

        <div class="col-md-1">
            <div id="txtOpertor"></div>
        </div>
        <div class="col-md-1 zzz">
            <div id="txt2"></div>
        </div>

    </div>
    <div class="row">
        <div class="col-md-4 " style="padding-left: 20%">Anwser:</div>

        <div class="col-md-1">
            <input type="text" id="txtResult" />
        </div>
    </div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="btn btn-primary btn-lg" id="btnNext">Next</div>
            <div class="btn btn-danger btn-lg" id="btnCancel">Cancel</div>

        </div>

    </div>


    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
        </div>

    </div>
</body>

</html>
<script>

    var total = 4;
    var eachNumber = total / 4;
    var correctness;
    var completed;
    var input1, input2;
    function oneTime(completed) {
        input1 = Math.floor((Math.random() * 10) + 1) - 1;
        input2 = Math.floor((Math.random() * 10) + 1) - 1;
        if (completed < eachNumber) {
            $("#txtOpertor").html("+");
        }
        else if (completed < eachNumber * 2) {
            $("#txtOpertor").html("-");
        }
        else if (completed < eachNumber * 3) {
            $("#txtOpertor").html("*");
        }
        $("#txt1").html(input1);
        $("#txt2").html(input2);
        if (completed >= eachNumber * 3) {
            if (input2 == 0) input2 += 1;
            $("#txt1").html(input1 * input2);
            $("#txt2").html(input2);
            $("#txtOpertor").html("/");
        }

    }
    $("#txtResult").keyup(function (event) {
        if (event.keyCode == 13) {
            $("#btnNext").click();
        }
    });
    function getUrlParameter(sParam) {
        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
    }
    $(document).ready(function () {
        var id = getUrlParameter('Id');
        $.ajax({
            type: 'GET',
            url: 'http://localhost:5794/api/values/' + id,
            contentType: 'application/json; charset=utf-8',
            dataType: "json",
            success: function (data) {
                console.log(data);
                if (data != null) {
                    correctness = data.CorrectNumber;
                    completed = data.Progress;
                } else {
                    correctness = 0;
                    completed = 0;
                }
                if (completed < 4) {
                    oneTime(completed);
                    $("#myBar").css('width', completed / total * 100 + '%');

                } else {
                    $("#myModal").css('display', 'block');
                }
            },
            error: function () {
                console.log("Server error or no connection. Please try again.");
            }
        });

        $("#btnNext").click(function () {
            var val = $("#txtResult").val();
            if (completed < eachNumber && input1 + input2 == val) {
                correctness += 1;
            }
            if (completed >= eachNumber && completed < 2 * eachNumber && input1 - input2 == val) {
                correctness += 1;
            }
            if (completed >= 2 * eachNumber && completed < 3 * eachNumber && input1 * input2 == val) {
                correctness += 1;
            }
            if (completed >= 3 & eachNumber && input1 == val) {
                correctness += 1;
            }
            completed += 1;
            var widthCompleted = completed / total * 100;
            $("#myBar").css('width', widthCompleted + '%');
            $("#txtResult").val("");
            if (completed < total) oneTime(completed);
            else {
                $("#myModal").css('display', 'block');
                var update = {};
                update.id = id;
                update.CorrectNumber = correctness;
                update.Progress = completed;
                debugger;
                $.ajax({
                    type: 'PUT',
                    url: 'http://localhost:5794/api/values/' + id,
                    contentType: 'application/json; charset=utf-8',
                    dataType: "json",
                    data: JSON.stringify(update),
                    success: function (data) {

                    },
                    error: function () {
                        console.log("Server error or no connection. Please try again.");
                    }
                });
            };
        });


        // modal close
        $(".close").click(function () {
            $("#myModal").css('display', 'none');
            window.location.href = "loginPage.html";
        });
    });

</script>

<style>
    #myProgress {
        width: 110%;
        background-color: grey;
    }

    .row {
        margin-top: 60px;
        font-family: Quicksand;
        font-size: 30px;

    }
    .row3 {
        margin-top: 0px;
        padding-top:0px;

    }
    #myBar {
        width: 1%;
        height: 20px;
        background-color: green;
    }
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    .col-md-1 {
        width:50px;
    
    }
    .zzz {
        -webkit-animation: fadein 2s;
    }
    @-webkit-keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

</style>