<!DOCTYPE html>
<html>
<head>
    <title>Teacher Page</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
    <script src="bootstrap/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascriptS"></script>
</head>

<body>
    <section class="teacher-info">
        <div class="container">
            <div class="row main">
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </section>

    <style>
        .main {
            margin-top: 50px;
        }

        .main-content {
            /*    background-color:#009edf;*/
            border: 2px solid #009edf;
            margin: 0 auto;
            max-width: 500px;
            padding: 20px 40px;
            color: #ccc;
            text-shadow: none;
        }


        .input-group {
            margin: 20px 0px;
        }

        .input-group-addon {
            color: #009edf;
            font-size: 17px;
        }

        .login-button {
            margin: 0px auto;
            max-width: 200px;
        }


        .form-header {
            max-width: 500px;
            margin: 0 auto;
            background-color: #009edf;
            color: #fff;
            width: 100%;
            padding: 20px 0px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px
        }

        .remember {
            color: black;
        }
    </style>

    <script>
        $("#btnLogin").click(function () {
            var dataJSON = {
                "id": "1"
            }
            $.ajax({
                type: 'POST',
                url: 'http://localhost:5794/api/values',
                data: JSON.stringify(dataJSON),
                contentType: 'application/json; charset=utf-8'
            });
        });

    </script>
</body>
</html>